%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Abstract of Report
% Sun Mar 27 10:34:00 IST 2011
%_____________________________________________________________________________________________ 
\newpage
%\begin{abstract}
%\addcontentsline{toc}{chapter}{Abstract}	% This makes sure abstract is included in contents.
\begin{center}
\Large \textbf{Abstract}
\end{center}
A person's ability to see is one of their most crucial senses. Many people in this world, many millions of people, struggle with vision problems. These individuals struggle with communication and information access, making it challenging for them to navigate safely and independently. By alerting the blind to the items in their path, the proposed work aims to convert the visible world into an aural one. With the support of real-time object detection technology, this will enable persons with vision impairment to move autonomously and without the need for outside assistance. Through the use of image processing and machine learning, the programme can identify things in real time through the camera and communicate their location to blind users through voice output. Many problems have resulted from the inability to distinguish between items.
\\

%\end{abstract}

%_____________________________________________________________________________________________ 
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{ACKNOWLEDGMENT} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }
Please Write here Acknowledgment.Example given as\\
\textit{With immense pleasure, we are presenting this Project Report (stage-1) as a part of the curriculum of B.E Computer Engineering.  We wish to thank all the people who gave us endless support right from the stage the idea was conceived.}
\vspace*{1.5\baselineskip}

\textit{We are heartily thankful to Prof. …………………… (Project Guide) whose encouragement, guidance and support from the initial to the final level enabled us to develop an understanding of the subject. We would also like to thank Dr. Soumitra Das (HOD, Computer Engg. Department), Dr. Sunil D. Rathod (BE-Project Coordinator) and Dr. Sunil Ingole (Principal), for giving us opportunity to make project on this interesting topic.} \vspace*{1.5\baselineskip}

 \textit{This project would not be possible without help of library department who helped us gathering the information from various sources. Lastly, we offer our regards to all those who supported us in any respect during the completion of the stage-1 of our project.}

\vspace*{3\baselineskip} 
\begin{tabular}{p{8.2cm}c}
&STD name\\
&STD name\\
&STD name\\
&STD name\\
&(B.E. Computer Engg.)
%}
\end{tabular}