%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Software Information}

\textbf{Android :}\\
Before learning all topics of android, it is required to know what is android.Android is a software package and linux based operating system for mobile devices such as tablet computers and smartphones.It is developed by Google and later the OHA (Open Handset Alliance). Java language is mainly used to write the android code even though other languages can be used.The goal of android project is to create a successful real-world product that improves the mobile experience for end users.

\textbf{Features of Android}\\
After learning what is android, let's see the features of android. The important features of android are given below:

1) It is open-source.

2) Anyone can customize the Android Platform.

3) There are a lot of mobile applications that can be chosen by the consumer.

4) It provides many interesting features like weather details, opening screen, live RSS (Really Simple Syndication) feeds etc.\\
\textbf{Android aApplication}\\
There are many android applications in the market. The top categories are:\\
1. Entertainment\\
2. Tools\\
3. Communication\\
4. Productivity\\
5. Personalization\\
6. Music and Audio\\
7. Social\\
8. Media and Video\\
9. Travel and Local etc.\\

\textbf{Kotlin and XML Gui:}

Kotlin is a statically typed, general-purpose programming language developed by JetBrains, that has built world-class IDEs like IntelliJ
IDEA, PhpStorm, Appcode, etc. It was first introduced by JetBrains in 2011 and
is a new language for the JVM. Kotlin is an object-oriented language, and a “better
language” than Java, but still be fully interoperable with Java code.
Kotlin is sponsored by Google, announced as one of the official languages
for Android Development in 2017. Package versions in Anaconda are managed by
the package management system conda. This package manager was spun out as a
separate open-source package as it ended up being useful on its own and for other
things than Python. There is also a small, bootstrap version of Anaconda called
Miniconda, which includes only conda, Python, the packages they depend on, and a
small number of other packages. XMLGUI is a KDE framework for designing the
user interface of an application using XML, using the idea of actions.
In this framework, the programmer designs various actions that his application can implement, with several actions defined for the programmer by the KDE
framework, such as opening a file or closing the application. Each action can be
associated with various data including icons, explanatory text, and tooltips.
The interesting part to this design is that the actions are not inserted into the
menus or toolbars by the programmer. Instead, the programmer supplies an XML
file, which describes the layout of the menu bar and toolbar. Using this system, it is
possible for the user to redesign the user interface of an application without needing
to touch the source code of the program in question.
In addition, XMLGUI is useful for the KParts component programming interface for KDE, as an application can easily integrate the GUI of a KPart into its own
GUI. The Konqueror file manager is the canonical example of this feature
\\

\newpage 
\textbf{FireBase Appcompact For UI}
\item Firebase auth-authentication\\
Firebase UI Authentication is a way to add a complete sign-in system to our app, where Firebase provides user interface to them. Firebase UI provides a drop-in auth solution which is used to implement authentication on mobile devices and websites.\\
Firebase UI can be easily customized to fit with the rest of our app's visual style. It is open-source, so we are not constrained in modifying the user experience to meet our apps need.\\
There are the following steps to use Firebase UI Authentication:\\
Set up sign-in methods:\\
Enable authentication method in the firebase console.
For email address and password, phone number sign-in, and any identity providers.\\
We have to complete the configuration if anyone requires for identity providers.\\
Setting our OAuth redirect URL.\\
Customize the sign-in UI.\\
For customizing the sign-in and UI, we have to set some Firebase UI options or fork the code on GitHub.\\
To perform the sign-in flow, use Firebase UI:\\
Import the Firebase UI library.\\
Specify the sign-in method which we want to support.\\
Initiate the Firebase UI sign-in flow.\\

\textbf{FireBase Database} \\

\item RealTime Database\\
The Firebase Realtime Database is a cloud-hosted database. Data is stored as JSON and synchronized in realtime to every connected client. When you build cross-platform apps with our Apple platforms, Android, and JavaScript SDKs, all of your clients share one Realtime Database instance and automatically receive updates with the newest data.\\
The Firebase Realtime Database lets you build rich, collaborative applications by allowing secure access to the database directly from client-side code. Data is persisted locally, and even while offline, realtime events continue to fire, giving the end user a responsive experience. When the device regains connection, the Realtime Database synchronizes the local data changes with the remote updates that occurred while the client was offline, merging any conflicts automatically.\\
The Realtime Database provides a flexible, expression-based rules language, called Firebase Realtime Database Security Rules, to define how your data should be structured and when data can be read from or written to. When integrated with Firebase Authentication, developers can define who has access to what data, and how they can access it.\\

\textbf{Features}\\
\begin{itemize}
\item Editor

Work efficiently in a multi-language editor with a function/class browser, real-time code analysis tools (pyflakes, pylint, and pycodestyle), automatic code completion (jedi and rope), horizontal/vertical splitting, and go-to-definition.\\
\item Interactive console

Harness the power of as many IPython consoles as you like with full workspace and debugging support, all within the flexibility of a full GUI interface. Instantly run your code by line, cell, or file, and render plots right inline with the output or in interactive windows.\\
\item Documentation viewer

Render documentation in real-time with Sphinx for any class or function, whether external or user-created, from either the Editor or a Console. \\

\end{itemize}
%_____________________________________________________________________________________________ 
