%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{System Design}
\section{System Architecture}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=130pt]{sys.png}}
	  \caption{System Architecture}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  


\subsection {Data Flow Diagram}
%\subsection{Data Flow Diagram}  
In Data Flow Diagram,we Show that ﬂow of data in our system in DFD0 we show that base DFD in which rectangle present input as well as output and circle show our system,In DFD1 we show actual input and actual output of system input of our system is text or image and output is rumor detected like wise in DFD 2 we present operation of user as well as admin.\\
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=50pt]{1.DFD 0-Page-1.drawio.png}}
	  \caption{Data Flow(0) diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  
 
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=180pt]{dfd1.drawio (1).png}}
	  \caption{Data Flow(1) diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center}  

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=130pt]{dfd2.drawio.png}}
	  \caption{Data Flow(2) diagram}
	  \label{fig:act-dig}
	\end{figure}
\end{center} 


\newpage
\section{UML DIAGRAMS} 
Uniﬁed Modeling Language is a standard language for writing software blueprints.The UML may be used to visualize,specify,construct and document the artifacts of a softwareintensive system.UML is process independent,although optimally it should be used in process that is use case driven,architecture-centric,iterative,and incremental.The Number of UML Diagram is available.\\

 \item Class Diagram.
 
\item Use case Diagram.

 \item Activity Diagram.
 
\item Sequence Diagram.\\\\

 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=450pt]{7.Class.drawio.png}}
	  \caption{Class Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 


%\subsection{Use Case Diagram}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{4.Usecase-Page-1.drawio.png}}
	  \caption{Use case Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 

\newpage
%\subsection{Activity Diagram}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=150pt]{Activity.drawio.png}}
	  \caption{Activity Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 
 

 
%\subsection{Sequence Diagram}
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300pt]{6.Sequence.drawio.png}}
	  \caption{Sequence Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}




%_____________________________________________________________________________________________ 
\chapter{Project Plan}
\textbf{Project Plan}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300pt]{project plan2.jpg}}
	  \caption{project plan}
	  \label{fig:class-dig}
	\end{figure}
\end{center}
\newpage 
\section{Project Estimates}
\subsection{Reconciled Estimates}
We are using waterfall model for our project estimation.
	\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=300pt]{Waterfall1 (1).png}}
	  \caption{}
	  \label{fig:}
	\end{figure}
\end{center}
\\
\textbf{1.Requirement gathering and analysis:}
In this step of waterfall we identify what are various requirements are need for our project such are software and hardware required, database, and interfaces.\\
\textbf{2.System Design:}
	In this system design phase we design the system which is easily understood for end user i.e. user friendly.
We design some UML diagrams and data flow diagram to understand the system flow and system module and sequence of execution.\\
\textbf{3.Implementation:}
	In implementation phase of our project we have implemented various module required of successfully getting expected outcome at the different module levels. 
With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing.\\
\textbf{4.Testing:}
	The different test cases are performed to test whether the project module are giving expected outcome in assumed time.
All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures.\\
\textbf{5.Deployment of System:}
Once the functional and non-functional testing is done, the product is deployed in the customer environment or released into the market.\\
\textbf{6.Maintenance:}
There are some issues which come up in the client environment. To fix those issues patches are released. Also to enhance the product some better versions are released. Maintenance is done to deliver these changes in the customer environment. 
\\
All these phases are cascaded to each other in which progress is seen as flowing steadily downwards like a waterfall through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name "Waterfall Model". In this model phases do not overlap.