%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Introduction}

There are millions of people who experience vision impairment in one way or another. The ability to see is one of the major senses that is crucial for a person to lead a regular existence. Many blind people have significant mobility issues when moving around their surroundings. Due to this condition, the disabled person needs aid or instruction with every move. The everyday, professional, and social lives of those who are blind are quite challenging. The amazing ability of human eyesight to store billions of images in the brain and realise those images by comparing them to pre-images However, some people are still born without the gift of sight, and some have retinal disorders. Due to the widespread use and popularity of Android-based devices, the computer vision application is implemented on the Android platform.
There are millions of people who experience vision impairment in one way or an-
other. The ability to see is one of the major senses that is crucial for a person to
lead a regular existence. Many blind people have significant mobility issues when
moving around their surroundings. Due to this condition, the disabled person needs
aid or instruction with every move. The everyday, professional, and social lives of
those who are blind are quite challenging.The amazing ability of human eyesight to
store billions of images in the brain and realise those images by comparing them to
pre-images However, some people are still born without the gift of sight, and some
have retinal disorders.Due to the widespread use and popularity of Android-based
devices, the computer vision application is implemented on the Android platform.
At the end of 2012, the Android mobile platform has a market share of smartphones,
according to a Gartner survey. The programme is user-friendly and has speech syn-
thesis capabilities so that the identified object can be spoken to blind individuals.
The Technology for navigation of the blind is not sufficiently accessible, without vi-
sion it can be challenging for visually impaired persons to navigate through rooms or
different road paths . The main aim to develop the project is to help the visually im-
paired people and to detect the obstacles . The blind persons life become easier and
without anyone helps they can walk alone through street they does not need anyone
to assist them they can handle their self correctly.And also send sms, make a call, show date and time, battery status of phone,all these functionalites perform by this app by voice.



\section{Motivation}

“Be My Eyes” is an android application, which supports voice commands. The application is developed for visually impaired people. After unlocking the mobile phone the application will be launched without any voice command. The systems accept voice command and perform the operations according to it. For performing the further task it first translate the voice into text and then produces output in the form of voice.


\section{Problem Statement}
\item Blind people come across a number of challenges in everyday life from reading a book to walk on the street. 
\item Many tools are available to meet the challenges faced by them, but they are not sufficient. 
\item The most essentials thing a human can have is vision and it plays a very essential role in the life of a person either a person can see or not. 



\section{Goals and Objectives}
\begin{itemize}
\item The application provides assistance to visually impaired people by providing a set of useful features.
\item These various features can be provided through a single device, which reduces costs and complexity, and increases the practicality of the application. 
\item The presented results show that the proposed application successfully achieves its aims by providing the desired features.
\item It has a user friendly interface customized for blind people.
\end{itemize}




%__________________________________________________________________________________________ 
