%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 




\chapter{Experimental Setup}
\section{System Requirements}
\subsection{Database Requirements}
The Firebase Realtime Database is a cloud-hosted database in which data is stored as JSON. The data is synchronized in real-time to every connected client. All of our clients share one Realtime Database instances and automatically receive updates with the newest data, when we build cross-platform applications with our iOS, and JavaScript SDKs.

The Firebase Realtime Database is a NoSQL database from which we can store and sync the data between our users in real-time. It is a big JSON object which the developers can manage in real-time. By using a single API, the Firebase database provides the application with the current value of the data and updates to that data. Real-time syncing makes it easy for our users to access their data from any device, be it web or mobile.

The Realtime database helps our users collaborate with one another. It ships with mobile and web SDKs, which allow us to build our app without the need for servers. When our users go offline, the Real-time Database SDKs use local cache on the device for serving and storing changes. The local data is automatically synchronized, when the device comes online.\\

\subsection{Software Requirements(Platform Choice)}
IDE                     : Android Studio\\
Coding Language         : Kotlin\\
Operating System        : Windows 10 (64 Bit)\\


\subsection{Hardware Requirements}
RAM                            : 8 GB\\
Hard Disk                     :  500 GB\\
Processor                      : Intel i5 Processor\\


\subsection{Project Scope}
Developing an Android-based app for blind people requires careful consideration of their unique needs and challenges. Such an app can significantly improve accessibility and enhance the quality of life for visually impaired individuals.

\subsection{Assumptions and Dependencies}
Assumptions and Dependencies
\begin{itemize}
\item 1. End User application will be developed in Windows OS.
\item 2. All scripts shall be written in Python or Kotlin language.
\item 3. Application design pattern shall be Singleton.
\end{itemize}
\chapter{Software Requirement Specification}
\section {EXTERNAL INTERFACE REQUIREMENT}

\subsection {User Interface}
\item Application Based on Women Safety.
 
\subsection {Hardware Interfaces:}
\begin{itemize}
\item RAM : 8 GB
\item Hard Disk : 500 GB
\item Processor : Intel i5 Processor
 \end{itemize}


\subsection {Software Interfaces}
\begin{itemize}
\item Language: Kotlin is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java, and the JVM version of Kotlin’s standard library depends on the Java Class Library, but type inference allows its syntax to be more concise.Kotlin is a modern statically typed programming language used by over 60 of professional Android developers that helps boost productivity, developer satisfaction, and code safety. Kotlin is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java.\\

\item Android Visual Studio: Android Studio is the official integrated development environment for Google’s Android operating system, built on JetBrains’ Intel-liJ IDEA software and designed specifically for Android development. It is available for download on Windows, macOS and Linux based operating systems.Android Studio provides a unified environment where you can build apps for Android phones,tablets, Android Wear, Android TV, and Android Auto. Structured code modules allow you to divide your project into units of functionality that you can independently build, test, and debug
\end{itemize}

\section {NON FUNCTIONAL REQUIREMENT}
\subsection {Performance Requirements}
\begin{itemize}
    

\item The performance of the functions and every module must be well. The overall performance of the software will enable the users to work efficiently.  Performance  of  encryption  of  data  should  be  fast.   Performance  of  the  providing virtual environment should be fast Safety Requirement. The application is designed in modules where errors can be detected and xedeasily. This makes it easier to install and update new functionality if required.\\
\end{itemize}
 \subsection {Safety Requirement}
 \begin{itemize}
 \item The application is designed in modules where errors can be detected and fixed easily. This makes it easier to install and update new functionality if required.\\
\end{itemize} 
\subsection {Software Quality Attributes}
 \begin{itemize}
\item  Our software has many quality attribute that are given below:-\\
\item Adaptability: This software is adaptable by all users.\\
\item Availability: This software is freely available to all users. The availability of the software is easy for everyone.\\
\item Maintainability: After the deployment of the project if any error occurs then it can be easily maintained by the software developer.\\
\item Reliability: The performance of the software is better which will increase the reliability of the Software.\\
\item User Friendliness: Since, the software is a GUI application; the output generated is much user friendly in its behavior.\\
\item Integrity: Integrity refers to the extent to which access to software or data by unauthorized persons can be controlled.\\
\item Security: Users are authenticated using many security phases so reliable security is provided.\\
\item Test ability: The software will be tested considering all the aspects.\\
\end{itemize} 

\section{Analysis Models: SDLC Model to be applied}
SDLC Models stands for Software Development Life Cycle Models. In this article,we explore the most widely used SDLC methodologies such as Agile . Each software development life cycle model starts with the analysis, in which the Also, here are defined the technologies used in the project, team load. One of the basic notions of the software development process is SDLC models which stands for Software Development Life Cycle models. SDLC – is a continuous process, which starts from the moment, when it’s made a decision to launch the project, and it ends at the moment of its full remove from the exploitation. There is no one single SDLC model. They are divided into main groups, each with its features and weaknesses.\\

1.Requirement Analysis - Requirement Analysis is the most important and necessary stage in SDLC. The senior members of the team perform it with inputs from all the stakeholders and domain experts or SMEs in the industry. Planning for the
quality assurance requirements and identifications of the risks associated with the projects is also done at this stage. Business analyst and Project organizer set up a
meeting with the client to gather all the data like what the customer wants to build, who will be the end user, what is the objective of the product. Before creating a product, a core understanding or knowledge of the product is very necessary.\\
2. System Design - The next phase is about to bring down all the knowledge of requirements, analysis, and design of the software project. This phase is the product of the last two, like inputs from the customer and requirement gathering.\\
3. Implementation - In this phase of SDLC, the actual development begins, and the programming is built. The implementation of design begins concerning writing code.
Developers have to follow the coding guidelines described by their management and programming tools like compilers, interpreters, debuggers, etc. are used to develop and implement the code.\\
4. Testing - After the code is generated, it is tested against the requirements to make sure that the products are solving the needs addressed and gathered during the requirements stage. During this stage, unit testing, integration testing, system testing, acceptance testing are done.\\
5. Deployment - Once the software is certified, and no bugs or errors are stated, then it is deployed. Then based on the assessment, the software may be released as it is or with suggested enhancement in the object segment. After the software is deployed, then its maintenance begins.\\
6. Maintenance - Once when the client starts using the developed systems, then the real issues come up and requirements to be solved from time to time. This procedure
where the care is taken for the developed product is known as maintenance.\\

\newpage
\section{System Implementation Plan}

The System Implementation plan table, shows the overall schedule of tasks compilation and time duration required for each task.


\begin{center}

\begin{tabular}{|c|p{6cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Sr. No.} & \textbf{Name/Title} & \textbf{Start Date}& \textbf{End Date} \\

\hline
1& Preliminary Survey& &  \\
\hline
2& Introduction and Problem Statement
&  &  \\
\hline
3& Literature Survey&      &   \\
\hline
4& Project Statement
&  & \\
\hline
5& Software Requirement And Specification &    & \\
\hline
6 & System Design &  & \\
\hline
7 & Partial Report Submission &  &     \\
\hline
8 & Architecture Design &      &    \\
\hline
9 & Implementation
 &    & \\
\hline
10 & Deployement &      &   \\
\hline
11 & Testing &  &  \\
\hline
12 & Paper Publish
 &  & \\
\hline
13 & Report Submission
 &  &  \\
\hline

\end{tabular}  
%\caption{Schedule of the Project 1}
\end{center}



		

%_____________________________________________________________________________________________ 
