%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Literature Review}
\section {Study Of Research Paper}

\section{Literature Survey}


\textbf{1.Paper Name :} Object Recognition App for Visually Impaired\\
\textbf{Authors :}Sumitra A. Jakhete; Pranit Bagmar; Avanti Dorle; Atharva Rajurkar; Piyush Pimplikar\\
\textbf{Description :}Vision is one of the most important senses that help people interact with the real world. There are nearly 200 million blind people all over the world, and being visually impaired hinders a lot of day to day activities. Thus it is very necessary for blind people to understand their surroundings, and to know what objects they interact with. This project proposes an android application to help blind people see through handheld device like mobile phone. It integrates various techniques to build a rich android application that will not only recognize objects around visually impaired people in real time but also give an audio output to assist them as quickly as possible. SSD (Single Shot Detector) Algorithm is used for the object recognition as well as detection. Also this algorithm gives nearly accurate results for real time object detection and is proven to be faster than other relative algorithms. The application further uses android tensorflow APIs and android TextToSpeech API to give audio output.\\


\newpage
\textbf{2.Paper Name :}Disease Risk Prediction by Using Convolutional Neural Network.\\
\textbf{AUTHORS :} Rashmi Phalnikar\\
\textbf{Description :}Data analysis plays a significant role in handling a large amount of data in the healthcare. The previous medical researches based on handling and assimilate a huge amount of hospital data instead of prediction. Due to an enormous amount of data growth in the biomedical and healthcare field the accurate analysis of medical data becomes propitious for earlier detection of disease and patient care. However, the accuracy decreases when the medical data is partially missing. To overcome the problem of missing medical data, we perform data cleaning and imputation to transform the incomplete data to complete data. We are working on heart disease prediction on the basis of the dataset with help of Naïve bayes and KNN algorithm. To extend this work, we propose the disease risk prediction using structured data. We use convolutional neural network based unimodel disease risk prediction algorithm. The prediction accuracy of CNN-UDRP algorithm reaches more than 65%. Moreover, this system answers the question related to disease which people face in their life.\\

\newpage
\textbf{3.Paper Name :} Smart Eye for Visually Impaired-An aid to help the blind people\\
\textbf{AUTHORS :} I Joe Louis Paul; S Sasirekha; S Mohanavalli; C Jayashree; P Moohana Priya; K Monika\\
\textbf{Description :} This paper presents an idea of developing a smart system which can assist the visually impaired people in their daily activities. Actually, there are many challenges faced by visually impaired people. In most cases, they require constant support in almost all scenarios especially in their day to day activities. Some of the major challenges include difficulty in moving from one place to another without the assistance of someone. Other challenges include difficulty in recognizing people, detecting obstacles, etc. In order to count avert this situation, we propose a “smart eye system” in this work. The device is a voice enabled system that would direct the visually challenged person in their day to day works. The device combines the various available technologies and integrates them into a single multipurpose device that can be used by the visually impaired. The paper discusses about the design of such a system and the challenges involved in designing the device.\\

\textbf{4.Paper Name :} Intelligent Eye: A Mobile Application for Assisting Blind People\\
\textbf{AUTHORS :} Milios Awad; Jad El Haddad; Edgar Khneisser; Tarek Mahmoud; Elias Yaacoub; Mohammad Malli \\
\textbf{Description :} The Intelligent Eye android mobile application is presented in this paper. The application provides assistance to visually impaired people by providing a set of useful features: light detection, color detection, object recognition, and banknote recognition. It has a user friendly interface customized for blind people. These various features can be provided through a single device, which reduces costs and complexity, and increases the practicality of the application. The presented results show that the proposed application successfully achieves its aims by providing the desired features.

\newpage
\textbf{5.Paper Name :}Mobile App for Word Recognition and Visualization of Objects Using Indonesian Language Google Speech to Text for Deaf Students\\
\textbf{AUTHORS :} Kristiawan Nugroho; Muljono Muljono; Dhendra Marutho; Sugeng Murdowo \\
\textbf{Description :} Disability is a condition of many people's limitations throughout the world, including in Indonesia. According to research, deaf sufferers are the most disabled disabilities in Indonesia, including deaf sufferers who are still as school students. Basic learning how to communicate in word and object recognition between teacher and deaf students is a problem that must be solved to encourage deaf students to communicate well. Several studies conducted previously have succeeded in producing a variety of Android-based applications that help deaf in learning. Otherwise, apps that used English and the absence of visualization of an object make students with hearing impairment at the elementary school level find it difficult to understand the form. This research builds a mobile speech to text application and object visualization by utilizing Google speech to text in Indonesian, which is useful in translating sound into text accompanied by display of objects and their colors. Students, teachers, and parents can use applications as alternative learning in addition to conventional methods that are fun for deaf students so that they will be more enthusiastic in learning.\\


%_____________________________________________________________________________________________ 
