%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 



\chapter{Conclusion}
The application has a very simple and easily navigable User Interface that suits the visually impaired users. As soon as the application is launched, the camera will start capturing the real time video. As soon as the user presses a button, the server-side backend algorithm will start processing it and notify the user accordingly as output audio. The Yolo algorithm can be stopped by pressing the same button again. This is how objects around the blind people and their positions are detected and conveyed to them via an audio output using the YOLOv3-tiny algorithm. Proposed a system to predict the disease based on symptoms given by user. We provide Hash set dataset for disease prediction.


%_____________________________________________________________________________________________ 
