%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Main Report
% Sun Apr 1 20:40:00 IST 2011
% 
%_____________________________________________________________________________________________ 

\documentclass[a4paper,12pt,onecolumn]{report}

%_____________________________________________________________________________________________ 
% Inclusion of Required Packages
%_____________________________________________________________________________________________ 
\usepackage[dvips]{graphics}
\usepackage{color}
\usepackage{epsfig,float}
%_____________________________________________________________________________________________ 
% Page Layout
%_____________________________________________________________________________________________

 \usepackage[left=2.5cm,top=2cm,right=2cm,bottom=2cm,bindingoffset=0.5cm]{geometry}

%\usepackage{geometry}
%\geometry{a4paper,left=35mm,right=20mm,top=20mm,bottom=20mm}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{10in}
\setlength{\topmargin}{0.0in}
\setlength{\oddsidemargin}{0.0in}			% Customisable
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\topskip}{0.0in}
%_____________________________________________________________________________________________ 
% Font Definition
%_____________________________________________________________________________________________ 
\fontencoding{T1}		% Font specification : Times New Roman, Bold, Normal, 18
\fontfamily{cmr}		% Roman
\fontseries{m}			% Medium
\fontshape{n}			% Upright
\fontsize{14pt}{5}		
\linespread{1.5}		% Vertical spacing between lines
\selectfont			% Select the specified font
%_____________________________________________________________________________________________ 
% Main report starts here
%_____________________________________________________________________________________________ 

\begin{document}	% Start of Report
%_____________________________________________________________________________________________ 
%\pagestyle{empty}
\input{titlepage.tex}
%\maketitle			% *Generate* the defined title. No definition - no gereration


\input{abstract.tex}	% Absract: Independently typeset in file abstract.tex

\thispagestyle{empty}
\tableofcontents		% *Generate* the table of contents. No content - no table
				% LATEX needs to run 2-3 times over source to get this correct

\pagenumbering{roman}	% Lowercase roman numbering for prelim sections

\newpage
\pagenumbering{arabic}	% Change to Arabic numbers for main chapters.

\input{chapter_1.tex}	% Add each chapter here in this fashion.
\input{chapter_2.tex}
\input{chapter_3.tex}
\input{chapter_4.tex}
\input{chapter_5.tex}
\input{chapter_6.tex}
\input{chapter_7.tex}
				% No need to write all font and page specs in the chapter
				% files. There only typesetting tags are required.
%\input{chapter_n.tex}		


\chapter{Other Specifications}
\section{Advantages}
\begin{itemize}
\item The visual world change into an audio world.

\item Notify the blind people about the objects in their path. 

\item Help visually impaired people to navigate independently without any external assistance.

\item Disease prediction identify patients at risk of disease or health conditions. 

\item Improve quality of care and avoid potential hospital admissions.

 


\end{itemize}

\section{Application}
\begin{itemize}
  

\item A set of useful features.
\item It has a user-friendly interface.
\item It supports various notifications.
\item It is used for social media implementations’
\item It works as a guidance for people.

\end{itemize}

\section{Limitations}
\begin{itemize}
  

\item The same object can have completely different shapes and sizes. Computer vision needs to do a lot of research to read an object and understand what it means.
\item When it comes to video, detectors need to be trained to perform analysis in an ever-changing environment. 
\item One of the biggest difficulties of object detection is that an object viewed from different angles may look completely different.
\end{itemize}


\chapter{Reference}

\begin{itemize}		  

\item 1 Q. Zhang, M. Zhang, T. Chen, Z. Sun, Y. Ma, and B. Yu, “Recent advances in convolutional neural network acceleration,” Neurocomputing, vol. 323, pp. 37–51, 2019 
\item 2 Nasreen, W. Arif, A. A. Shaikh,Y. Muhammad and M. Abdullah, ”Object Detection and Narrator for Visually Impaired People,” 2019 IEEE 6th International Conference on Engineering Technologies and Applied Sciences (ICETAS), Kuala Lumpur, Malaysia, 2019, pp. 1-4, doi: 10.1109/ICETAS48360.2019.9117405 
\item 3 S. Vaidya, N. Shah, N. Shah and R. Shankarmani, ”Real-Time Object Detection for Visually Challenged People,” 2020 4th International Conference on Intelligent Computing and Control Systems (ICICCS), Madurai, India, 2020, pp. 311- 316,doi:10.1109/ICICCS48265.2020.9121085 
\item 4 V. Mohane and C. Gode, “Object recognition for blind people using portable camera,” IEEE WCTFTR 2016 - Proc. 2016 World Conf. Future. Trends Res. Innov. Soc. Welf., pp. 3–6, 2016. 
\item 5 H. Jabnoun, F. Benzarti, and H. Amiri, “Visual substitution system for blind people based on SIFT description,” 6th Int. Conf. Soft Computer Pattern Recognition, SoCPaR 2014, pp. 300–305, 2015.



   
				  
\end{itemize}	
%_____________________________________________________________________________________________ 
\end{document}			% End of Report

