%_____________________________________________________________________________________________ 
% Title page: Specifies a custom-made title page
%_____________________________________________________________________________________________ 
\DeclareGraphicsExtensions{.png, .ps}
\begin{titlepage}
\begin{center}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
 \vspace*{1\baselineskip}
{\bfseries A PRELIMINARY PROJECT REPORT ON \\}
 \vspace*{\baselineskip}
\LARGE{\bf{“BE MY EYES APP FOR BLIND PEOPLE”\\}}	% LARGE = 17.28
%\vspace{10pt}
\Large{\bf{Sem-I Report\\}}		% Large = 14.40
\Large{\em{Submitted by\\}}
\begin{table}[htbp]
	\begin{center}
	\begin{tabular}{ l c c l }
	\Large\bf{Student Name} & & & \Large\bf{Exam no.} \\[0.3cm] 
	\Large\bf{Student Name} & & & \Large\bf{Exam no.} \\[0.3cm]
	\Large\bf{Student Name} & & & \Large\bf{Exam no.} \\
	\end{tabular}
	\end{center}
	\end{table}

%\vspace{8pt}
%names of advisors
\Large{Under the guidance of\\ }
\Large{\bf{Prof. }\\}
%\vspace{8pt}
% this is applicable only if you have a company based project
%\large{\bf{AND}\\}	% Case changed from full uppercase. Different from doc template. Looks better
%\vspace{10pt}
%\Large{\bf{Mr. Amit Kumar Singh}\\}
%\Large{Hindustan Naturals, Inc.\\}
%\vspace{5pt}
%coep logo added
\begin{figure}[h]
\centering
\includegraphics[width=4cm,height=4cm]{logo1.png}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
\vspace*{1\baselineskip}
College Name\\
\vspace*{1\baselineskip}
[2023-24]
}

\newpage
%\vspace{5pt}
%coep logo added
\begin{figure}[h]
\centering
\includegraphics[width=4cm,height=4cm]{logo1.png}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
\vspace*{1\baselineskip}
College Name\\
\vspace*{1\baselineskip}
[2023-24]
}

\end{center}



{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{1\baselineskip}} 

\centerline{This is to certify that the Project Entitled}
\vspace*{1\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centerline{BE MY EYES APP FOR BLIND PEOPLE\\}
\vspace*{0\baselineskip}}

\centerline{Submitted by}
\vspace*{0\baselineskip} 
\centerline{Student Name  \hspace{25 mm} Exam No:--------- } 
\centerline{Student Name  \hspace{25 mm} Exam No:--------- } 
\centerline{Student Name  \hspace{25 mm} Exam No:--------- } 
\centerline{Student Name  \hspace{25 mm} Exam No:--------- } 

\vspace*{1\baselineskip} 
is a bonafide work carried out by Students under the supervision of Prof.---------- and it
is submitted towards the partial fulfillment of the requirement of Master of Engineering (----------) Project.\\\\\\

\bgroup
\def\arraystretch{0.5}
\begin{tabular}{c c }
Guid Name &  \hspace{50 mm}Prof.--------- \\								
Internal Guide   &  \hspace{50 mm} H.O.D \\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\\\\\\\
\end{tabular}
%}

\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
 Prof.--------- &  \hspace{50 mm} Prof.--------- \\								
External  &  \hspace{50 mm} Principal \\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}
%}


